# audio-hackathon-2015-boardcast

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/audiohack/boardcast/: ApplicationTest.java
app/src/androidTest/java/com/audiohackathon/boardcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiohack/boardcast/: BoardCastException.java  BoardCastIntents.java
app/src/main/java/com/audiohack/boardcast/api/: BoardCastAPI.java
app/src/main/java/com/audiohack/boardcast/audio/: PlayerFragment.java
app/src/main/java/com/audiohack/boardcast/model/: Clip.java  Collection.java  Podcast.java  User.java
app/src/main/java/com/audiohack/boardcast/ui/: BoardActivity.java  ClipActivity.java  ClipColorUtils.java  ClipFragment.java  CollectionListActivity.java
app/src/main/java/com/audiohack/boardcast/ui/view/: SimpleDividerItemDecoration.java  SpaceItemDirection.java
app/src/main/java/com/audiohackathon/boardcast/: BoardCastIntents.java
app/src/main/java/com/audiohackathon/boardcast/api/: BoardCastAPI.java
app/src/main/java/com/audiohackathon/boardcast/model/: Clip.java  Collection.java  Podcast.java  User.java
app/src/main/java/com/audiohackathon/boardcast/ui/: BoardActivity.java  ClipActivity.java  CollectionListActivity.java
app/src/main/res/layout/: activity_board.xml  activity_clip.xml  activity_collection_list.xml  app_bar.xml  fragment_clip_overlay.xml  grid_item_clip.xml  recycler_item_clip.xml  recycler_item_collection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/audiohackathon/boardcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
