apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}


def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0

ext.versions = [
        support    : "23.0.1",
        butterknife: "7.0.1",
        glide      : "3.6.1",
        retrofit   : "2.0.0-beta1",
        gson       : "2.3.1"
]

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.audiohack.boardcast"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Android
    compile "com.android.support:support-v4:${versions.support}"
    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.android.support:design:${versions.support}"
    compile "com.android.support:support-annotations:${versions.support}"

    // Android widgets
    compile "com.android.support:recyclerview-v7:${versions.support}"

    // Injection/binding
    compile "com.jakewharton:butterknife:${versions.butterknife}"

    // Image loading
    compile "com.github.bumptech.glide:glide:${versions.glide}"

    // Network
    compile "com.squareup.retrofit:retrofit:${versions.retrofit}"
    compile "com.google.code.gson:gson:${versions.gson}"
}
